<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login_20bcd7271.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body{
            background-color: aliceblue;
            text-align: center;
        }
        h1{
            text-align: center;
            color: rgb(105, 165, 233);
            font-size: 75px;
        }
        #d1{
            background-color: rgb(155, 228, 242);
            text-align: center;
            width: 350px;
            height: 80px;
            font-size:25px;
        }
        #d2{
            font-size: 40px;
            color: rgb(128, 112, 123);
        }
        #d3{
            font-size: 30px;
            color: rgb(101, 94, 103);
        }
      
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="d4">
    <img src="https://futurevolve.com/uploads/college/logo/54488/vitttaplogo.jpg" width="150" height="100">
    <p>AMARAVATI<br>
        www.vitap.ac.in</p>
</div>
    </div>
    <h1> Operating System for Beginners</h1>
    <div id="d2">
        Department: CSE<br>
        Faculty: Dr.Eswariaha Rayachoti<br>
        <br>
        <div id="d3">
            Team Members: <br>
           Maram Srinivas,20BCD7271 <br>
           Jitendra Sai,20bcd7120 <br>
            <br>

        </div>
    </div>



    <button id="d1"> Get Started</button>
    <script>
        document.getElementById("d1").onclick = function(){
            location.href = "Os1.html";
        }

        </script>
</body>
</html>